{
  "name": "@groceristar/pdf-export",
  "version": "1.0.41",
  "description": "module to use pdf-export feature between projects",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "repository": "https://github.com/GroceriStar/pdf-export-component",
  "author": "Arthur Tkachenko",
  "license": "MIT",
  "private": false,
  "scripts": {
    "bundle": "rollup -c",
    "build": "babel src -d dist",
    "build:test": "shx rm -rf && babel src -d dist",
    "#prepare": "yarn clean",
    "clean": "shx rm -rf ./coverage && shx rm -rf ./dist",
    "lint": "standard",
    "zprepublish": "yarn clean && yarn build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "code-fix": "standard --fix"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.4.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "coveralls": "^3.0.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "jest": "^24.4.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "regenerator-runtime": "^0.13.1",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "shx": "^0.3.2",
    "standard": "^12.0.1"
  },
  "peerDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@react-pdf/renderer": "^1.4.1",
    "antd": "^3.15.0",
    "uuid": "^3.3.2"
  },
  "files": [
    "dist"
  ]
}
